<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Chemical Monitoring - Q3</title>
		<meta name="viewport" content="width=device-width">
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		<style>

		.area {
		fill: steelblue;
		clip-path: url(#clip);
		}

		.zoom {
		cursor: move;
		fill: none;
		pointer-events: all;
		}

		#bbb {
		background-image: url("MapLargeLabels.jpg");
		background-repeat: no-repeat;
		/*background-color: gray;*/
		}

		</style>
	</head>
	<body>
		<svg id="bbb" width="720" height="900"></svg>
		<script type="text/javascript" src="q3.js"></script>
	</body>
</html>
